# study-shiro

./: pom.xml
src/main/java/com/accp/: ShiroStudyApplication.java  StudyShiroApplication.java  UserController.java
src/main/java/com/accp/base/: BaseController.java
src/main/java/com/accp/common/constant/: Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/accp/common/exception/: DemoModeException.java
src/main/java/com/accp/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/accp/common/utils/: DateUtils.java  KaptchaTextCreator.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  TreeUtils.java
src/main/java/com/accp/common/utils/bean/: BeanUtils.java
src/main/java/com/accp/common/utils/security/: PermissionUtils.java  ShiroUtils.java
src/main/java/com/accp/common/utils/spring/: SpringUtils.java
src/main/java/com/accp/common/utils/sql/: SqlUtil.java
src/main/java/com/accp/config/: CaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ServletContextResourceConfig.java  ShiroConfig.java
src/main/java/com/accp/controller/: CaptchaController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  SmsAppController.java  SmsMenuController.java  SmsRoleController.java  SmsUserController.java  SwaggerController.java  UserController.java
src/main/java/com/accp/dto/: SmsMenuDto.java  SmsRoleDto.java
src/main/java/com/accp/entity/: SmsApp.java  SmsMenu.java  SmsRoleMenu.java  SmsUser.java
src/main/java/com/accp/entity/base/: BaseEntity.java
src/main/java/com/accp/enums/: RoleType.java  UserStatus.java
src/main/java/com/accp/exception/: BusinessException.java
src/main/java/com/accp/freamwork/web/domain/: AjaxResult.java  Ztree.java
src/main/java/com/accp/freamwork/web/exception/: GlobalExceptionHandler.java
src/main/java/com/accp/freamwork/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/accp/freamwork/web/service/: PermissionService.java
src/main/java/com/accp/jedis/: JedisClient.java
src/main/java/com/accp/jedis/impl/: JedisClientCluster.java  JedisClientPool.java
src/main/java/com/accp/mapper/: SmsAppMapper.java  SmsMenuMapper.java  SmsRoleMenuMapper.java  SmsUserMapper.java
src/main/java/com/accp/service/: SmsAppService.java  SmsMenuService.java  SmsRoleService.java  SmsUserService.java
src/main/java/com/accp/service/impl/: SmsAppServiceImpl.java  SmsMenuServiceImpl.java  SmsRoleServiceImpl.java  SmsUserServiceImpl.java
src/main/java/com/accp/shiro/realm/: UserRealm.java
src/main/java/com/accp/shiro/service/: LoginService.java
src/main/java/com/accp/shiro/web/filter/: CaptchaValidateFilter.java
src/main/java/com/accp/vo/: SmsUserVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: bootstrap.min.css  login.css
src/main/resources/static/ruoyi/: login.js  register.js
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: include.html  index.html  login.html  main.html  register.html  register_success.html  test.html
src/main/resources/templates/error/: 404.html  500.html  unauth.html
src/main/resources/templates/system/app/: add.html  app.html  edit.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
src/main/resources/templates/system/role/: edit.html  role.html
src/main/resources/templates/system/user/: edit.html  resetPwd.html  user.html
src/main/resources/templates/system/user/profile/: profile.html  resetPwd.html
src/test/java/com/accp/: ShiroStudyThyemleftApplicationTests.java  StudyShiroApplicationTests.java
